const en = {
  'waiting': 'Waiting',
  'please-wait': 'Please wait',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'close': 'Close',
  'name': 'Name',
  'age': 'Age',
  'category': 'Category',
  'url': 'URL',
  'track': 'Track',
  'title': 'Title',
  'album': 'Album',
  'artist': 'Artist',
  'hours': 'Hours',
  'save': 'Save',
  'initialize': 'Initialize',
  'synchronize': 'Synchronize',
  'edit': 'Edit',
  'download': 'Download',
  'delete': 'Delete',
  'avail': 'Avail.',

  'listen-title': 'Listen the title',
  'update-available': 'Update available !',
  'display-list': 'Display list',
  'display-thumbnails': 'Display thumbnails',
  'edit-selected': 'Edit the selection',
  'download-selected': 'Download the selection',
  'delete-selected': 'Delete the selection',
  'downloading-files': 'Downloading files',
  'select-all': 'Select all',
  'os-not-supported': 'Operating system not supported',
  'file-not-found': 'File not found',
  'file-ext-not-supported': 'File type not supported',
  'transfer-files': 'Transfer the files',
  'transferring-files': 'Transferring the files',
  'no-file': 'No file found',
  'drop-files': 'Drop you file',
  'drag-drop-medias': 'To import your stories or music, drag and drop them here.',
  'error-occurred': 'An error has occurred!',
  'audio-volume-startup': 'Audio volume at startup',
  'audio-volume-max': 'Maximum audio volume ',
  'screen-brightness-startup': 'Screen brightness at startup',
  'screen-brightness-max': 'Maximum screen brightness',
  'screen-on-inactivity-time': 'Inactivity time before shutdown (Screen on)',
  'screen-off-inactivity-time': 'Inactivity time before shutdown (Screen off)',
  'music-inactivity-time': 'Inactivity time before shutdown (Listening music)',

  'input-required': 'The field <strong>"{0}"</strong> is required.',
  'input-url-invalid': 'The field <strong>"{0}"</strong> must be a valid URL.',

  'zip-extract': 'Extraction of the archive',
  'zip-invalid': 'Invalid archive',

  'ffmpeg-download': 'Downloading FFmpeg',
  'ffmpeg-download-failed': 'Failed to download FFmpeg',

  'telmios-parameters': 'TelmiOS parameters',
  'telmios-not-found': 'Unable to found TelmiOS',
  'telmios-update': 'Updating TelmiOS',
  'telmios-eject': 'Eject TelmiOS',

  'converting-images': 'Converting images',
  'converting-audio': 'Converting audio files',

  'story': 'Story',
  'story-deciphering-media': 'Decryption of media files',
  'story-reading-metadata': 'Reading the story\'s metadata',
  'story-converting': 'Converting the story',
  'story-download': 'Downloading the story',
  'story-format-invalid': 'Invalid story format',
  'story-studio-format-invalid': 'Invalid STUdio story format',
  'story-edit': 'Edit the story',
  'story-delete': 'Delete the story',
  'story-delete-confirm': 'Are you sure you want to delete the story <strong>"{0}"</strong> ?',
  'story-not-found': 'Story not found',
  'stories': 'Stories',
  'stories-local': 'My stories ({0})',
  'stories-on-store': '{0} stories on the store',
  'stories-selected': '{0} selected stories',
  'stories-edit': 'Edit the stories',
  'stories-delete': 'Delete the stories',
  'stories-delete-confirm': 'Are you sure you want to delete the selected stories ?',
  'stories-transfer': 'Transfer the stories',
  'stories-deleting': 'Deleting the stories',

  'music': 'Music',
  'music-extracting-metadata': 'Extraction of music metadata',
  'music-searching-cover': 'Searching a cover',
  'music-conversion-failed': 'Audio file conversion failed',
  'music-edit': 'Edit the music track',
  'music-save-refresh-cover': 'Save and <br/>refresh the cover',
  'music-delete': 'Delete the music track',
  'music-delete-confirm': 'Are you sure you want to delete the music track <strong>"{0}"</strong> ?',
  'music-not-found': 'Music track not found',
  'musics': 'Music tracks',
  'musics-edit': 'Edit the music tracks',
  'musics-local': 'My music tracks ({0})',
  'musics-selected': '{0} selected music tracks',
  'musics-delete': 'Delete the selected music tracks',
  'musics-delete-confirm': 'Are you sure you want to delete the selected music tracks ?',
  'musics-transferring': 'Transferring music tracks',
  'musics-deleting': 'Deleting the music tracks',

  'stores': 'Stores',
  'store-download-failed': 'Failed to download the story',
  'store-add': 'Add a store',
  'store-delete': 'Delete the store',
  'store-delete-confirm': 'Are you sure you want to delete the store <strong>"{0}"</strong> ?',

  'telmi-not-detected': 'Telmi OS not detected',
}

export default en
