const en = {
  'new': 'New',
  'add': 'Add',
  'add-remove': 'Add/Remove',
  'infos': 'Infos',
  'waiting': 'Waiting',
  'please-wait': 'Please wait',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'close': 'Close',
  'display': 'Display',
  'display-number': 'Show the item counter',
  'display-bar': 'Show the item counter as bar',
  'display-none': 'Do not show the item in the inventory',
  'name': 'Name',
  'age': 'Age',
  'category': 'Category',
  'url': 'URL',
  'author': 'Author',
  'voice': 'Voice',
  'designer': 'Designer',
  'publisher': 'Publisher',
  'download-count': 'Download count',
  'track': 'Track',
  'title': 'Title',
  'notes': 'Notes',
  'text': 'Text',
  'record': 'Record',
  'description': 'Description',
  'album': 'Album',
  'album-not-found': 'Album not found',
  'artist': 'Artist',
  'picture': 'Picture',
  'hours': 'Hours',
  'search': 'Search',
  'save': 'Save',
  'initialize': 'Initialize',
  'synchronize': 'Synchronize',
  'edit': 'Edit',
  'download': 'Download',
  'delete': 'Delete',
  'avail': 'Avail.',
  'ejecting': 'Ejecting',
  'awards': 'Awards',
  'award-perfect': 'Award : PERFECT',
  'created-at': 'Created at',
  'updated-at': 'Updated at',
  'update-recent': 'Recent update',
  'sort-name-or-update': 'Sort by Name / Last update',
  'maximize-window': 'Maximize app',
  'close-app': 'Close Telmi Sync',
  'listen': 'Listen',
  'listen-title': 'Listen the title',
  'update-available': 'Update available !',
  'display-list': 'Display list',
  'display-thumbnails': 'Display thumbnails',
  'edit-selected': 'Edit the selection',
  'download-selected': 'Download the selection',
  'delete-selected': 'Delete the selection',
  'downloading-files': 'Downloading files',
  'select-all': 'Select all',
  'os-not-supported': 'Operating system not supported',
  'file-not-found': 'File not found',
  'file-ext-not-supported': 'File type not supported',
  'transfer-files': 'Transfer the files',
  'transferring-files': 'Transferring the files',
  'no-file': 'No file found',
  'drop-files': 'Drop you file',
  'drag-drop-medias': 'To import your stories or music, drag and drop them here.',
  'error-occurred': 'An error has occurred!',
  'audio-volume-startup': 'Audio volume at startup',
  'audio-volume-max': 'Maximum audio volume ',
  'audio-microphone-select': 'Audio recording device',
  'audio-piper-voice': 'Text to speech voice',
  'screen-brightness-startup': 'Screen brightness at startup',
  'screen-brightness-max': 'Maximum screen brightness',
  'screen-on-inactivity-time': 'Inactivity time before shutdown (Screen on)',
  'screen-off-inactivity-time': 'Inactivity time before shutdown (Screen off)',
  'music-inactivity-time': 'Inactivity time before shutdown (Music player)',
  'music-disable-repeat-modes': 'Music player : disable repeat modes',
  'what-next': 'What\'s next ?',
  'audio-title': 'Audio title',
  'delete-audio': 'Delete audio file',
  'no-audio-file':'No audio file',
  'press-a-to-go-next': 'Press A to go next',
  'delete-image': 'Delete image file',
  'picture-cover': 'Picture cover',
  'picture-title': 'Picture title',
  'initial-number': 'Initial number',
  'max-number': 'Maximum number',
  'display-conditions': 'Display conditions',
  'add-display-condition': 'Add a display condition',
  'add-condition': 'Add condition',
  'operation-to-perform': 'Operation to perform',
  'add-operation': 'Add an operation',
  'add-operation-to-perform': 'Add an operation to perform',
  'choose-scene-randomly': 'Choose the next scene randomly',
  'undo': 'Undo',
  'redo': 'Redo',
  'zoom-in': 'Zoom in',
  'zoom-out': 'Zoom out',
  'change-boot-splashscreen': 'Change boot splashscreen',
  'do-nothing': 'Do nothing',
  'put-telmi-picture': 'Put Telmi picture',
  'restore-original-picture': 'Restore original picture',

  'action-continue-to': 'Continue to :',
  'action-scene-existing': 'Existing scene',
  'action-scene-new': 'New scene',
  'action-drop-scene': 'Drag and drop a scene here',
  'action-default': 'Default choice',
  'action-delete': 'Delete link',

  'input-required': 'The field <strong>"{0}"</strong> is required.',
  'input-url-invalid': 'The field <strong>"{0}"</strong> must be a valid URL.',

  'zip-extract': 'Extraction of the archive',
  'zip-invalid': 'Invalid archive',

  'ffmpeg-download': 'Downloading FFmpeg',
  'ffmpeg-download-failed': 'Failed to download FFmpeg',

  'telmios-parameters': 'Telmi OS parameters',
  'telmios-not-found': 'Unable to found Telmi OS',
  'telmios-update': 'Updating Telmi OS',
  'telmios-eject': 'Eject Telmi OS',
  'telmios-optimize-audio': 'Optimize audio files for Telmi OS',
  'telmios-not-detected': 'Telmi OS not detected',

  'telmi-sync-parameters': 'Telmi Sync parameters',

  'converting-images': 'Converting images',
  'converting-audio': 'Converting audio files',

  'story': 'Story',
  'story-play': 'Play the story',
  'story-close': 'Close the story',
  'story-deciphering-media': 'Decryption of media files',
  'story-reading-metadata': 'Reading the story\'s metadata',
  'story-converting': 'Converting the story',
  'story-download': 'Downloading the story',
  'story-format-invalid': 'Invalid story format',
  'story-studio-format-invalid': 'Invalid STUdio story format',
  'story-edit': 'Edit the story',
  'story-delete': 'Delete the story',
  'story-delete-confirm': 'Are you sure you want to delete the story <strong>"{0}"</strong> ?',
  'story-not-found': 'Story not found',
  'story-display-tiles': 'Display nine story tiles by default',
  'story-disable-night-mode': 'Disable night mode',
  'story-saving': 'Saving story',
  'stories': 'Stories',
  'stories-local': 'My stories ({0})',
  'stories-on-store': '{0} stories on the store',
  'stories-selected': '{0} selected',
  'stories-edit': 'Edit the stories',
  'stories-delete': 'Delete the stories',
  'stories-delete-confirm': 'Are you sure you want to delete the selected stories ?',
  'stories-transfer': 'Transfer the stories',
  'stories-deleting': 'Deleting the stories',

  'music': 'Music',
  'music-extracting-metadata': 'Extraction of music metadata',
  'music-search-cover': 'Search a cover image',
  'music-searching-cover': 'Searching a cover image',
  'music-conversion-failed': 'Audio file conversion failed',
  'music-edit': 'Edit the music track',
  'music-delete': 'Delete the music track',
  'music-delete-confirm': 'Are you sure you want to delete the music track <strong>"{0}"</strong> ?',
  'music-not-found': 'Music track not found',
  'musics': 'Music tracks',
  'musics-edit': 'Edit the music tracks',
  'musics-local': 'My music tracks ({0})',
  'musics-selected': '{0} selected',
  'musics-delete': 'Delete the selected music tracks',
  'musics-delete-confirm': 'Are you sure you want to delete the selected music tracks ?',
  'musics-transferring': 'Transferring music tracks',
  'musics-deleting': 'Deleting the music tracks',

  'stores': 'Stores',
  'store-download-failed': 'Failed to download the story',
  'store-add': 'Add a store',
  'store-delete': 'Delete the store',
  'store-delete-confirm': 'Are you sure you want to delete the store <strong>"{0}"</strong> ?',

  'studio': 'Studio',
  'studio-story-save': 'Save the story ?',
  'studio-story-save-confirm': 'This story has been updated. Would you like to save your changes ?',

  'studio-stage-control-ok': 'Go to the next scene by pressing the A button',
  'studio-stage-autoplay': 'Auto play the next scene at the end of the audio track',

  'text-to-speech': 'TTS : Converting text to speech',
  'tts-converting': 'Text to speech',
  'tts-empty-text': 'TTS : Empty text',
  'tts-empty-text-details': 'The text send to TTS is empty. Please write a sentence.',

  'inventory': 'Inventory',
  'inventory-add-new': 'Add new item to inventory',
  'inventory-update': 'Inventory updates',
  'inventory-update-add': 'Add/remove item',
  'inventory-of-item': 'of item',
}

export default en
