const fr = {
  'waiting': 'En attente',
  'please-wait': 'Veuillez patienter',
  'cancel': 'Annuler',
  'confirm': 'Confirmer',
  'close': 'Fermer',
  'name': 'Nom',
  'url': 'URL',
  'track': 'Track',
  'title': 'Titre',
  'album': 'Album',
  'artist': 'Artiste',
  'save': 'Enregistrer',
  'initialize': 'Initialisation',
  'synchronize': 'Synchroniser',
  'edit': 'Editer',
  'download': 'Télécharger',
  'delete': 'Supprimer',

  'listen-title': 'Ecouter le titre',
  'edit-selected': 'Editer la sélection',
  'download-selected': 'Télécharger la sélection',
  'delete-selected': 'Supprimer la sélection',
  'select-all': 'Sélectionner tout',
  'os-not-supported': 'Système d\'exploitation non supporté',
  'file-not-found': 'Fichier non trouvé',
  'file-ext-not-supported': 'Type de fichier non supporté',
  'transfer-files': 'Transferer les fichiers',
  'transferring-files': 'Transfert des fichiers en cours',
  'no-file': 'Aucun fichier trouvé',
  'drop-files': 'Déposez vos fichiers',
  'drag-drop-medias': 'Pour importer vos histoires ou musiques, glissez/déposez les ici.',
  'error-occurred': 'Une erreur est survenue !',

  'input-required': 'Le champ <strong>"{0}"</strong> est obligatoire.',
  'input-url-invalid': 'Le champ <strong>"{0}"</strong> doit être une URL valide.',

  'zip-extract': 'Extraction de l\'archive',
  'zip-invalid': 'Archive invalide',

  'ffmpeg-download': 'Téléchargement de FFmpeg',
  'ffmpeg-download-failed': 'Echec du téléchargement de FFmpeg',

  'converting-images': 'Conversion des images',
  'converting-audio': 'Conversion des fichiers audio',

  'story': 'Histoire',
  'story-deciphering-media': 'Décryptage des fichiers médias',
  'story-reading-metadata': 'Lecture des métadonnées de l\'histoire',
  'story-converting': 'Conversion de l\'histoire',
  'story-download': 'Téléchargement de l\'histoire',
  'story-format-invalid': 'Format d\'histoire invalide',
  'story-studio-format-invalid': 'Format d\'histoire STUdio invalide',
  'story-edit': 'Editer l\'histoire',
  'story-delete': 'Supprimer l\'histoire',
  'story-delete-confirm': 'Êtes-vous sûr de vouloir supprimer l\'histoire <strong>"{0}"</strong> ?',
  'story-not-found': 'Histoire non trouvée',
  'stories': 'Histoires',
  'stories-local': 'Mes histoires ({0})',
  'stories-on-store': '{0} histoires sur le store',
  'stories-selected': '{0} histoire(s) sélectionnée(s)',
  'stories-delete': 'Supprimer les histoires',
  'stories-delete-confirm': 'Êtes-vous sûr de vouloir supprimer les histoires sélectionnées ?',
  'stories-transfer': 'Transférer les histoires',
  'stories-deleting': 'Suppression des histoires',

  'music': 'Musique',
  'music-extracting-metadata': 'Extraction des méta-données de la musique',
  'music-searching-cover': 'Recherche d\'une jaquette',
  'music-conversion-failed': 'Echec de conversion du fichier audio',
  'music-edit': 'Editer la musique',
  'music-save-refresh-cover': 'Enregistrer et <br/>actualiser la jaquette',
  'music-delete': 'Supprimer la musique',
  'music-delete-confirm': 'Êtes-vous sûr de vouloir supprimer la musique <strong>"{0}"</strong> ?',
  'music-not-found': 'Musique non trouvée',
  'musics': 'Musiques',
  'musics-edit': 'Editer les musiques',
  'musics-local': 'Mes musiques ({0})',
  'musics-selected': '{0} musique(s) sélectionné(s)',
  'musics-delete': 'Supprimer les musiques',
  'musics-delete-confirm': 'Êtes-vous sûr de vouloir supprimer les musiques sélectionnées ?',
  'musics-transferring': 'Transfert des musiques',
  'musics-deleting': 'Suppression des musiques',

  'stores': 'Stores',
  'store-download-failed': 'Echec du téléchargement de l\'histoire.',
  'store-add': 'Ajouter un store',
  'store-delete': 'Supprimer le store',
  'store-delete-confirm': 'Êtes-vous sûr de vouloir supprimer le store <strong>"{0}"</strong> ?',

  'telmi-not-detected': 'Telmi OS non détecté',
}

export default fr
