const fr = {
  'new': 'Nouveau',
  'add': 'Ajouter',
  'add-remove': 'Ajouter/Soustraire',
  'infos': 'Informations',
  'waiting': 'En attente',
  'please-wait': 'Veuillez patienter',
  'cancel': 'Annuler',
  'confirm': 'Confirmer',
  'close': 'Fermer',
  'display': 'Affichage',
  'display-number': 'Afficher le nombre d\'objet',
  'display-bar': 'Afficher une jauge',
  'display-none': 'Ne pas afficher l\'objet dans l\'inventaire',
  'name': 'Nom',
  'age': 'Age',
  'category': 'Catégorie',
  'url': 'URL',
  'author': 'Auteur',
  'voice': 'Voix',
  'designer': 'Graphisme',
  'publisher': 'Editeur',
  'download-count': 'Téléchargement',
  'track': 'Track',
  'title': 'Titre',
  'notes': 'Notes',
  'text': 'Texte',
  'record': 'Enregistrer',
  'description': 'Description',
  'album': 'Album',
  'album-not-found': 'Album non trouvé',
  'artist': 'Artiste',
  'picture': 'Image',
  'hours': 'Heures',
  'search': 'Rechercher',
  'save': 'Enregistrer',
  'initialize': 'Initialisation',
  'synchronize': 'Synchroniser',
  'edit': 'Editer',
  'download': 'Télécharger',
  'delete': 'Supprimer',
  'avail': 'Dispo.',
  'ejecting': 'Ejection en cours',
  'awards': 'Awards',
  'award-perfect': 'Award : PARFAIT',
  'created-at': 'Créé le',
  'updated-at': 'Mise à jour le',
  'update-recent': 'Mise à jour récente',
  'sort-name-or-update': 'Trier par Nom / Dernière mise à jour',
  'maximize-window': 'Agrandir l\'application',
  'close-app': 'Fermer Telmi Sync',
  'listen': 'Ecouter',
  'listen-title': 'Ecouter le titre',
  'update-available': 'Mise à jour disponible !',
  'display-list': 'Affichage liste',
  'display-thumbnails': 'Affichage vignettes',
  'edit-selected': 'Editer la sélection',
  'download-selected': 'Télécharger la sélection',
  'downloading-files': 'Téléchargement des fichiers',
  'delete-selected': 'Supprimer la sélection',
  'select-all': 'Sélectionner tout',
  'os-not-supported': 'Système d\'exploitation non supporté',
  'file-not-found': 'Fichier non trouvé',
  'file-ext-not-supported': 'Type de fichier non supporté',
  'transfer-files': 'Transferer les fichiers',
  'transferring-files': 'Transfert des fichiers en cours',
  'no-file': 'Aucun fichier trouvé',
  'drop-files': 'Déposez vos fichiers',
  'drag-drop-medias': 'Pour importer vos histoires ou musiques, glissez/déposez les ici.',
  'error-occurred': 'Une erreur est survenue !',
  'audio-volume-startup': 'Volume audio au démarrage',
  'audio-volume-max': 'Volume audio maximum',
  'audio-microphone-select': 'Périphérique d\'enregistrement audio',
  'audio-piper-voice': 'Voix utilisée pour le text to speech',
  'screen-brightness-startup': 'Luminosité de l\'écran au démarrage',
  'screen-brightness-max': 'Luminosité de l\'écran maximum',
  'screen-on-inactivity-time': 'Temps d\'inactivité avant extinction (Ecran allumé)',
  'screen-off-inactivity-time': 'Temps d\'inactivité avant extinction (Ecran éteint)',
  'music-inactivity-time': 'Temps d\'inactivité avant extinction (Lecteur de musique)',
  'music-disable-repeat-modes': 'Lecteur de musique : désactiver les modes de répétition',
  'what-next': 'Quelle est la suite ?',
  'audio-title': 'Titre audio',
  'delete-audio': 'Supprimer le fichier audio',
  'no-audio-file': 'Pas de fichier audio',
  'press-a-to-go-next': 'Appui A pour aller à la scène suivante',
  'delete-image': 'Supprimer l\'image',
  'picture-cover': 'Image de couverture',
  'picture-title': 'Image titre',
  'initial-number': 'Nombre initial',
  'max-number': 'Nombre maximum',
  'display-conditions': 'Conditions d\'affichage',
  'add-display-condition': 'Ajouter une condition d\'affichage',
  'add-condition': 'Ajouter une condition',
  'operation-to-perform': 'Opération à effectuer',
  'add-operation': 'Ajouter une opération',
  'add-operation-to-perform': 'Ajouter une opération à effectuer',
  'choose-scene-randomly': 'Choisir la prochaine scène aléatoirement',
  'undo': 'Annuler',
  'redo': 'Rétablir',
  'zoom-in': 'Zoom avant',
  'zoom-out': 'Zoom arrière',
  'change-boot-splashscreen': 'Changer l\'image de démarrage',
  'do-nothing': 'Ne rien faire',
  'put-telmi-picture': 'Mettre l\'image de Telmi',
  'restore-original-picture': 'Remettre l\'image originale',

  'action-continue-to': 'Continuer vers :',
  'action-scene-existing': 'Scène existante',
  'action-scene-new': 'Nouvelle scène',
  'action-drop-scene': 'Glissez et déposez une scène ici',
  'action-default': 'Choix par défaut',
  'action-delete': 'Supprimer ce lien',

  'input-required': 'Le champ <strong>"{0}"</strong> est obligatoire.',
  'input-url-invalid': 'Le champ <strong>"{0}"</strong> doit être une URL valide.',

  'zip-extract': 'Extraction de l\'archive',
  'zip-invalid': 'Archive invalide',

  'ffmpeg-download': 'Téléchargement de FFmpeg',
  'ffmpeg-download-failed': 'Echec du téléchargement de FFmpeg',

  'telmios-parameters': 'Paramètres Telmi OS',
  'telmios-not-found': 'Impossible de localiser Telmi OS',
  'telmios-update': 'Mise à jour de Telmi OS',
  'telmios-eject': 'Ejecter Telmi OS',
  'telmios-optimize-audio': 'Optimiser les fichier audio pour Telmi OS',
  'telmios-not-detected': 'Telmi OS non détecté',

  'telmi-sync-params': 'Paramètres Telmi Sync',

  'converting-images': 'Conversion des images',
  'converting-audio': 'Conversion des fichiers audio',

  'story': 'Histoire',
  'story-play': 'Lire l\'histoire',
  'story-close': 'Fermer l\'histoire',
  'story-deciphering-media': 'Décryptage des fichiers médias',
  'story-reading-metadata': 'Lecture des métadonnées de l\'histoire',
  'story-converting': 'Conversion de l\'histoire',
  'story-download': 'Téléchargement de l\'histoire',
  'story-format-invalid': 'Format d\'histoire invalide',
  'story-studio-format-invalid': 'Format d\'histoire STUdio invalide',
  'story-edit': 'Editer l\'histoire',
  'story-delete': 'Supprimer l\'histoire',
  'story-delete-confirm': 'Êtes-vous sûr de vouloir supprimer l\'histoire <strong>"{0}"</strong> ?',
  'story-not-found': 'Histoire non trouvée',
  'story-display-tiles': 'Affichage de la mosaïque 9 histoires par défaut',
  'story-disable-night-mode': 'Désactiver le night mode',
  'story-saving': 'Sauvegarde de l\'histoire',
  'stories': 'Histoires',
  'stories-local': 'Mes histoires ({0})',
  'stories-on-store': '{0} histoires sur le store',
  'stories-selected': '{0} sélectionnées',
  'stories-edit': 'Edites les histoires',
  'stories-delete': 'Supprimer les histoires',
  'stories-delete-confirm': 'Êtes-vous sûr de vouloir supprimer les histoires sélectionnées ?',
  'stories-transfer': 'Transférer les histoires',
  'stories-deleting': 'Suppression des histoires',

  'music': 'Musique',
  'music-extracting-metadata': 'Extraction des méta-données de la musique',
  'music-search-cover': 'Rechercher l\'image de couverture',
  'music-searching-cover': 'Recherche d\'une image de couverture',
  'music-conversion-failed': 'Echec de conversion du fichier audio',
  'music-edit': 'Editer la musique',
  'music-delete': 'Supprimer la musique',
  'music-delete-confirm': 'Êtes-vous sûr de vouloir supprimer la musique <strong>"{0}"</strong> ?',
  'music-not-found': 'Musique non trouvée',
  'musics': 'Musiques',
  'musics-edit': 'Editer les musiques',
  'musics-local': 'Mes musiques ({0})',
  'musics-selected': '{0} sélectionnées',
  'musics-delete': 'Supprimer les musiques',
  'musics-delete-confirm': 'Êtes-vous sûr de vouloir supprimer les musiques sélectionnées ?',
  'musics-transferring': 'Transfert des musiques',
  'musics-deleting': 'Suppression des musiques',

  'stores': 'Stores',
  'store-download-failed': 'Echec du téléchargement de l\'histoire.',
  'store-add': 'Ajouter un store',
  'store-delete': 'Supprimer le store',
  'store-delete-confirm': 'Êtes-vous sûr de vouloir supprimer le store <strong>"{0}"</strong> ?',

  'studio': 'Studio',
  'studio-story-unsaved': 'Histoire non enregistrée !',
  'studio-story-unsaved-confirm': 'Cette histoire a été modifiée. Êtes-vous sûr de vouloir quitter le Studio sans enregistrer les modifications apportées à cette histoire ?',

  'studio-stage-control-ok': 'Aller à la scène suivante en appuyant sur le bouton A',
  'studio-stage-autoplay': 'Lire automatiquement la scène suivante à la fin de la piste audio',

  'text-to-speech': 'TTS : Conversion du texte en audio',
  'tts-converting': 'Texte vers audio',
  'tts-empty-text': 'TTS : Texte vide',
  'tts-empty-text-details': 'Le texte envoyé au TTS est vide. Veuillez écrire une phrase.',

  'inventory': 'Inventaire',
  'inventory-add-new': 'Ajouter un objet à l\'inventaire',
  'inventory-update': 'Mise à jour de l\'inventaire',
  'inventory-update-add': 'Ajouter/retirer des objets',
  'inventory-of-item': 'à l\'objet',
}

export default fr
